org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Volumes/MacFiles/Users/mvikr/Library/Java/JavaVirtualMachines/jdk-21.0.5+11/Contents/Home
kotlin.jvm.target.validation.mode=ignore
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
